- mm.

0011001111 mmmm(

111Ν11111. ’

Βεηεπὶιρπῑίυωωροτὶοωωρῗξό Denervisthoneis, - 158
110101110111101111111, 155 11110110111111111110011111-
111111111111111111111111111· 110,-,-161
110111, · - 157

COLLOQUIUM DUODECIMUM.

' De Vucen'bus Abdominis.

neregionibusabdominis, Ρ13δεῖ 11111111,ὰο - - ῗῗὲ

111111111011110, - - 167 0101111111111101111111111, 175
momento, · - 164 1111110111111111, - 178
1111111111111110, - 165 Domum, · - 179
Dehepate, - - 166 Deliquorepancreatin, - 1⁸0
Devenimlafouis · 171 1101111110, - - 181

COLLOQUIUM DECIMU M TERTIUM.

De 0010111411011111111, 41.

Pag.

Deventriculo, · ·

neintaeflnoduodeno, -190 mitafisinreriom, · m
nejejuno, · - 192 Delymphafieisgmitalimet
nemtoefinoileo, - 193 pelvis, - - 211
Deintoefinooelo. · 194 Deducta 1110110100, - 212
»11100111111111111111-1101111111111111011111111
mii. · · -197 11011011, - - 215
111001000110111, - - 199 De lympham emunitatis
Desuoeogmffloo, · 203 superioris, - · 214
Deehylo, · - 2⁰4 Delymphaticnoepitis, 216
Demioaboorbentibus, 206 Deviribmahnorbmtium, 917

 

