¹ 142· umus
foeffisffinmmssmetmmdwffi

· tur.

0. Ubi emit munim?
· 11. Ante 113111111111111111111111111111111
msam usque, sub numm 1131111111ωὴ
1111111111111111111111111111111111111111111
pedis, quorum tatoribus 111111 mm, 11 11111-
311 1111311111 mmmm.

Q. Ubieoesum 11111111111111131111111

11. rimatis portica brevi spatio paronam
emittit, quae musculis 11111 diamant, ει
submoulosohmtpostmffleolummmm
ad οε odeis usque descendit, eujus 11 sinu di-
ducitur inplafieamatmmetintmmm

iumindtgwemem

m vnum Qun 1111111111 commum
11111111, omnus 1ο111 nuscanum
111 11115111. ’

(1911111111 wammeh}
11111111 1111311111

11.111111113ω,1111111111111111111111· ..
fflgfflQw venam azygon constituunt?

11. Venae monades inferiores 11111111 11·

 

