mnu.

’ εοιιοαυιυΜ Nonum.

De maces

Μ’ hg·

-wnepumm, - 10⁰

· 91 nemmem - 101
mmmmmnemimmm, 105
nepum, · - - senemunfimmgmisiu
newa-tim, · - sn mmmmm - ιω
namuhthymo, - mmmmm
nem, · · 99 mus, · · 1oe

cOLLOQUIUM nmmum.
ne corae, Arum-⁵³, mue.

nepoelmdio, · · 11⁰ namium-emm,
neliqmmpuimdfl, · 111 &mmmmm
nemqmquonma, 112 &minume-umalama
nedmimmguininperpub Demiisthomis, . 155
'mom · · 116 &mummium ·136
mmmmm neminum, · 139
filum, · · 11¹1 nemiisexminfisinte„
Deu'miwmfflmiummfflls loris, · · 1ss
nemineum, · 119 Devemsthonds, · 143
nemimem, 122 Βονώιὴὼωίπίι, · 144
mmmm-eoem novenimmiutisinfeia
mihumfli, --l25 ¹1³,- . .147
nemeriimtmimmpo neman, 148
rim, - - m Demufimnnguinisinfoe
Despbrimvenmm,.·128 ui, . . -149
Ροὺειιὶιώρίἰίιῑὰα - 129 Deehunieitpnmipimguj.
Definibmoeremi 131 115⁸, · · 152
ωςωὴεὶοεωε, 151

 

